# vim:fileencoding=utf-8:foldmethod=marker

font_family 'Fira Code'
font_size 9.0

cursor none

scrollback_lines 10000
scrollback_pager_history_size 10
scrollback_fill_enlarged_window yes

remember_window_size no
enabled_layouts splits
active_border_color #f99157
inactive_border_color #999999
inactive_text_alpha 0.85

tab_bar_edge top
tab_bar_style separator
tab_bar_min_tabs 1
tab_separator ""
tab_title_template        "{fmt.bg._262626}{fmt.fg._6699cc} {index} {fmt.bg._2d2d2d}{fmt.fg._999999} {title} {fmt.bg.default}{fmt.fg.default} "
active_tab_title_template "{fmt.bg._2d2d2d}{fmt.fg._f99157} {index} {fmt.bg._393939}{fmt.fg._cccccc} {title} {fmt.bg.default}{fmt.fg.default} "

# base16-tomorrow-night theme
foreground #c5c8c6
background #1d1f21
selection_foreground none
selection_background none
color0  #1d1f21
color8  #969896
color1  #cc6666
color9  #cc6666
color2  #b5bd68
color10 #b5bd68
color3  #f0c674
color11 #f0c674
color4  #81a2be
color12 #81a2be
color5  #b294bb
color13 #b294bb
color6  #8abeb7
color14 #8abeb7
color7  #c5c8c6
color15 #ffffff
color16 #de935f
color17 #a3685a
color18 #282a2e
color19 #373b41
color20 #b4b7b4
color21 #e0e0e0

map ctrl+alt+shift+' launch --cwd=current --location=hsplit
map ctrl+alt+shift+5 launch --cwd=current --location=vsplit
map ctrl+alt+shift+enter launch --cwd=current --location=split

map ctrl+shift+left  neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up    neighboring_window up
map ctrl+shift+down  neighboring_window down

map kitty_mod+n new_os_window_with_cwd
map cmd+n       new_os_window_with_cwd

map kitty_mod+t new_tab_with_cwd
map cmd+t       new_tab_with_cwd

map kitty_mod+k clear_terminal to_cursor active
