" Don't retain compatibility with vi
set nocompatible

" Load ftplugin and indent
filetype plugin indent on

""""""""""""""""
" 24-bit color "
""""""""""""""""

if (has("termguicolors"))
    " https://github.com/lifepillar/vim-solarized8/issues/1
    set t_8f=[38;2;%lu;%lu;%lum
    set t_8b=[48;2;%lu;%lu;%lum
    set termguicolors
endif

""""""""""""""""""
" Basic settings "
""""""""""""""""""

" Fix backspace
set backspace=indent,eol,start

" Enable syntax highlighting
syntax on

" Enable line numbering
set number

set expandtab
set tabstop=4
set shiftwidth=4

" Highlight all pattern matches
set hlsearch

" http://www.johnhawthorn.com/2012/09/vi-escape-delays/
set timeoutlen=1000 ttimeoutlen=0

" 80 character line limit
set colorcolumn=81

" Always reparse from beginning
"autocmd bufnewfile,bufread * syntax sync fromstart

" Keybinding to reparse from beginning
map <Leader>r :syntax sync fromstart <bar> echo "Reparsed file"<cr>

" Use UTF-8 console encoding with Windows Terminal
if !empty($WT_SESSION)
    set encoding=UTF-8
endif

" Prefer Unix line endings on Windows
if has('win32')
    set fileformats=unix,dos
endif

"""""""""""""""
" vim-airline "
"""""""""""""""

" Always display the status line in all windows
set laststatus=2
" Always display the tab line, even if there is only one tab
" set showtabline=2
set showtabline=1
" Hide the default mode text (e.g. -- INSERT -- below the status line)
set noshowmode

let g:airline_powerline_fonts = 1
"let g:airline#extensions#tabline#enabled = 1

"""""""""""""""""
" Color schemes "
"""""""""""""""""

" 256 colors
set t_Co=256

" Color scheme
set background=dark
let base16colorspace=256
colorscheme base16-tomorrow-night

""""""""
" Vala "
""""""""

autocmd BufRead *.vala,*.vapi set efm=%f:%l.%c-%[%^:]%#:\ %t%[%^:]%#:\ %m
au BufRead,BufNewFile *.vala,*.vapi setfiletype vala

""""""""""
" Groovy "
""""""""""

autocmd BufRead,BufNewFile Jenkinsfile setfiletype groovy

""""""""""""""
" Ruby sucks "
""""""""""""""

let g:ale_linters = {'ruby': []}
