# Restore session
set -g @continuum-restore 'on'

# Save session every 5 minutes
set -g @continuum-save-interval '5'

# Prevent zsh from renaming the window title
set-option -g allow-rename off

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# For reloading the tmux config
unbind r
bind r source-file ~/.tmux.conf \; display 'Sourced ~/.tmux.conf'

# Toggle mouse support
bind m run "~/.tmux/scripts/toggle_mouse.sh"

# Toggle synchronized panes
bind C-s setw synchronize-panes

bind C-l send-keys 'C-l'

# send the prefix to client inside window (ala nested sessions)
#bind-key -n C-a send-prefix

# Split and create windows in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Switch windows without prefix
#bind -n C-< next-window
#bind -n C-> previous-window

# Reorder windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
#bind-key -n 'C-{' swap-window -t -1
#bind-key -n 'C-}' swap-window -t +1

# Clear scrollback buffer
bind C-k clear-history

# Tomorrow theme
source-file "${DOTFILES}/files/tmux/themes/tomorrow-night.tmux"

# True color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Reindex windows
set-option -g renumber-windows on

# Scrollback buffer
set-option -g history-limit 10000

# Tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Load custom settings
if 'test -f ~/.tmux.conf.local' 'source ~/.tmux.conf.local'
