# -*- conf -*-

font=Fira Code:size=10
bold-text-in-bright=palette-based

[bell]
urgent=yes
notify=yes

[scrollback]
lines=10000

[colors]
foreground=c5c8c6
background=1d1f21

# base16-tomorrow-night
regular0=1d1f21
regular1=cc6666
regular2=b5bd68
regular3=f0c674
regular4=81a2be
regular5=b294bb
regular6=8abeb7
regular7=c5c8c6
bright0=969896
bright1=cc6666
bright2=b5bd68
bright3=f0c674
bright4=81a2be
bright5=b294bb
bright6=8abeb7
bright7=ffffff
16=de935f
17=a3685a
18=282a2e
19=373b41
20=b4b7b4
21=e0e0e0

# Same as base16-iterm2
selection-foreground=413b37
selection-background=c7c9c6
